{
  "name": "kgeseo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.json --noEmit && vite build",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint .",
    "preview": "vite preview",
    "format": "prettier --write src website",
    "format:check": "prettier --check src website",
    "check:lobby": "node tools/lobby-check.mjs",
    "check:declarations": "node tools/declaration-order.mjs",
    "photo:grip": "node tools/grip-photo.mjs",
    "web:dev": "vite website",
    "web:build": "tsc -p website && vite build website",
    "web:typecheck": "tsc -p website",
    "web:preview": "vite preview website --port 5175"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.8",
    "@react-three/fiber": "^9.7.0",
    "@react-three/postprocessing": "^3.0.5",
    "leva": "^0.10.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.3",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@gltf-transform/cli": "^4.5.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.185.4",
    "@vitejs/plugin-react": "^6.0.4",
    "eslint": "^10.8.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.7.0",
    "playwright": "^1.62.1",
    "prettier": "^3.9.9",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.71.0",
    "vite": "^8.2.0"
  }
}
